/* General CSS */

:root {


    /* Primary */
    --light-red-primary: hsl(356, 100%, 66%);
    /* CTA TEXT */
    --very-light-red-primary: hsl(355, 100%, 74%);
    /*CTA hover background */
    --very-dark-blue-primary: hsl(208, 49%, 24%);
    /* headings*/

    /* Neurtral */

    --white: hsl(0, 0%, 100%);
    /* text */
    --grayish-blue: hsl(240, 2%, 79%);
    /*footer text */
    --very-dark-grayish-blue: hsl(207, 13%, 34%);
    /* body copy */
    --very-dark-black-blue: hsl(240, 10%, 16%);
    /* footer background */


    /*Background color*/

    /* Modibl background */
    --very-light-red: hsl(13, 100%, 72%);
    --light-red: hsl(353, 100%, 62%);

    /* body background */
    --very-dark-gray-blue: hsl(237, 17%, 21%);
    --very-dark-desaturated-blue: hsl(237, 23%, 32%);


    --mobile-breakpoint: 375px;
    --destop-bearkpoint: 1440px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}


body {
    font-size: 1.6rem;
    font-family: sans-serif;
}

button {
    border: none;
    background: none;
    font-size: 1.6rem;
    cursor: pointer;
}

h1 {
    font-size: 3.2rem;
}

h2 {
    font-size: 2.4rem;
}


ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}


/* ======================================REUSABLE CSS START =============================== */


/* Space padding and margin */
.pa--2 {
    padding: 2rem;
}

.pa--4 {
    padding: 4rem;
}

.pt--4 {
    padding-top: 4rem;
}

.px--2 {
    padding-inline: 2rem;
}

.pb--5 {
    padding-bottom: 5rem;
}

.pb--10 {
    padding-bottom: 10rem;
}

.mb--3 {
    margin-bottom: 3rem;
}

/** whidth and height */

.full--width {
    width: 100%;
}

.max-width--full {
    max-width: 100%;
}

.max-width--90 {
    max-width: 90%;
}

.max-width--80 {
    max-width: 80%;
}

.max-width--50 {
    max-width: 50%;
}

.full-height {
    height: 100%;
}



/* Text color and size */

/* primary */

.txt--red-primary {
    color: var(--light-red-primary)
}

.txt-light-red-primary {
    color: var(--very-light-red-primary)
}

.txt--blue-primary {
    color: var(--very-dark-blue-primary)
}

/* Neutral */

.txt--white {
    color: var(--white);
}

.txt--grayish-blue {
    color: var(--grayish-blue)
}

.txt--dark-grayish-blue {
    color: var(--very-dark-grayish-blue);
}

.txt--dark-black-blue {
    color: var(--very-dark-black-blue)
}


.txt--light-red {
    color: var(--light-red);
}



.txt--center {
    text-align: center;
}

.bold {
    font-weight: bold;
}


/* Background color and image*/
.bg--img-intro {
    background-image: url("images/bg-pattern-intro-mobile.svg");
    background-repeat: no-repeat;
    background-size: 320%;
    background-position: 33% 33%;

}

.bg--light-red {
    background: linear-gradient(-180deg, var(--very-light-red), var(--light-red));
}

.bg--blue {
    background: linear-gradient(45deg, var(--very-dark-gray-blue), var(--very-dark-desaturated-blue));
}

.bg--img--circle {
    background-image: url("images/bg-pattern-circles.svg");
    background-repeat: no-repeat;
    background-size: 120%;
    background-position: center -15rem;
}

.bg--grayish-blue {
    background-color: var(--grayish-blue)
}


.bg--white {
    background-color: var(--white);
}

.bg--black--blue {
    background-color: var(--very-dark-black-blue);
}


/* Boder an radius */

.border--white {
    border: .2rem solid var(--white);
}

.border-bottom--grayish-blue {
    border-bottom: .2rem solid var(--grayish-blue);
}

.radius-bot-left-10 {
    border-bottom-left-radius: 10rem;
}

.radius-top-right-10 {
    border-top-right-radius: 10rem;
}

.radius--all-1 {
    border-radius: 1rem;
}





/* Ubuntu font family */
.ubuntu-400,
.ubuntu-500,
.ubuntu-700 {
    font-family: "Ubuntu", sans-serif;
}

.ubuntu-400 {
    font-weight: 400;
}

.ubuntu-500 {
    font-weight: 500;
}

.ubuntu-700 {
    font-weight: 700;
}

/* Overpass Font family */

.overpass-300,
.overpass-600 {
    font-family: "Overpass", sans-serif;
}

.overpass-300 {
    font-weight: 300;
}

.overpass-600 {
    font-weight: 600;
}

/* Button */
.btn--big {
    padding: 1rem 3rem;
}

.btn--rounded {
    border-radius: 2rem;
}

/* Layout flex */

.flex {
    display: flex;
}


.row--gap-10 {
    row-gap: 10rem;
}

.row--gap-5 {
    row-gap: 5rem
}

.row--gap-4 {
    row-gap: 4rem
}


.row--gap-3 {
    row-gap: 3rem
}

.row--gap-2 {
    row-gap: 2rem
}

.row--gap-1 {
    row-gap: 1rem
}


.col--gap-3 {
    column-gap: 3rem;
}

.col--gap-2 {
    column-gap: 2rem;
}

.col--gap-1 {
    column-gap: 1rem;
}

.col-direction {
    flex-direction: column;
}

.center-items {
    align-items: center;
}

.space-content {
    justify-content: space-between;
}

.center-content {
    justify-content: center;
}

.wrap-content {
    flex-wrap: wrap;
}

.flex-width-full {
    flex-basis: 100%;
}

.flex-width-90 {
    flex-basis: 90%;
}


/* Layou grid */


.grid-container {
    display: grid;
    grid-template-columns: 1fr;
}




.container--fluid {
    grid-column: 1 / -1;
}

.container--center {
    grid-column: 3 / span 3;
}

.row-template-4 {
    grid-template-rows: repeat(4, 1fr);
}


.grid-row-1-span-2 {
    grid-row: 1 / span 2;
}

.grid-col-1 {
    grid-column: 1;
}


/* ======================================REUSABLE CSS END =============================== */


/* main header */

.header-container {
    min-height: 65vh;
}




.dropdown-container {
    transform: scaleY(0);
    max-height: 0;
    transition-property: transform, max-height;
    transform-origin: top;

}


.menu-icon {
    transition-property: transform;
}



.landing-title {
    max-width: 80%;
}

.landing-text {
    max-width: 75%;
}


.editor-title {
    max-width: 74%;
}

.editor-text {
    max-width: 76%;
    line-height: 1.5;
}


.art-text {
    max-width: 75%;
    line-height: 1.5;
}

.art-container {
    grid-row: 2 / -1;
}

.features-text {
    line-height: 1.5;
}

.features-section div:last-child {
    margin-bottom: 10rem;
}

.animate {
    transition-duration: .3s;
    transition-timing-function: ease-in-out;

}


/* Media Queries Mobile Navigation*/

@media (max-width: 45em) {

    .nav-bar {
        background-color: var(--white);
        flex-direction: column;
        padding: 4rem;
        position: fixed;
        inset: 15% 5% auto 5%;
        border-radius: 1rem;
        box-shadow: 0rem 2rem 4rem 0 var(--very-dark-black-blue);
        max-height: 0;
        transform: scaleY(0);
        transform-origin: top;
        transition-property: transform, max-height;
    }
    .primary-navigation {
        flex-direction: column;
        align-items: center;
        row-gap: 3rem;
    }

    .primary-navigation li {
        width: 100%;
    }


    
    .login-btn,
    .sign-up-btn,
    .dropdown-toggle {
        font-size: 1.8rem;
    }

    .dropdown-toggle {
        justify-content: center;
    }

    .dropdown-menu {
        text-align: center;
        padding: 3rem;
        background-color: var(--grayish-blue);
        row-gap: 2rem;
        border-radius: 1rem;
    }



    .auth-actions {
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        row-gap: 1rem;
        border-top: .1rem solid var(--grayish-blue);
    }

    .sign-up-btn {
        background: linear-gradient(90deg, var(--very-light-red), var(--light-red));
        color: var(--white);
    }
    

    .dropdown-toggle,
    .menu-item {
        color: var(--very-dark-blue-primary)
    }

} 


@media (min-width: 45em) {

    .menu-mobile-btn {
        display: none;
    }



   

    .header-container {
        min-height: 55vh;
    }

    .main-header {
        width: 80%;
        column-gap: 6rem;
        margin: 0 auto;
        justify-content: flex-start;

    }

    .bg--light-red {
        background: linear-gradient(90deg, var(--very-light-red), var(--light-red));
    }
    
    .bg--img-intro {
        background-image: url("images/bg-pattern-intro-desktop.svg");
        background-size : 220%;
        background-position: 20%;
    }

    .nav-bar {
        align-items: center;
        justify-content: space-between;
        flex: 1;
    }

 

    .primary-navigation {
        column-gap: 3rem;
    }



    .dropdown-toggle {
        color : var(--white)
        
    }

    .dropdown-toggle:hover {
        text-decoration: underline;

     }
     .nav-item {
        position: relative;
     }

     .dropdown-menu {
        background-color: var(--white);
        padding:2rem;
        padding-inline-end: 5rem;
        align-items: flex-start;
        position: absolute;
        top: 1rem;
        left: 1rem;
        row-gap: 1rem;
        border-radius: 1rem;
        box-shadow: 0rem .5rem 1rem 0 var(--very-dark-black-blue);

    }


    .menu-item {
        color:var(--very-dark-desaturated-blue)
    }
    .menu-item:hover {
        color: var(--very-dark-black-blue)
    }

    .login-btn {
        color: var(--white)
    }

    .learn-more-btn:hover,
    .sign-up-btn {
        background-color: var(--white);
        color: var(--light-red);
    }

    .start-btn:hover, 
    .sign-up-btn:hover { 
        background-color: var(  --very-dark-grayish-blue);
        color:var(--white)
    }

  
    .landing-title {
        font-size: 5.5rem
    }

    .landing-text {
        font-size: 2rem;
    
    }

    /* Editor section */
    .editor-section {
        grid-template-columns: repeat(8, 1fr);
        row-gap: 3rem;
    }

    .editor-title-container {
        grid-column: 4 /6;
        grid-row: 1 / 2;
    }
    .editor-img-container {
        grid-column: 4 / -1;
        grid-row: 2 / -1;
    }


    .editor-img-container > img {
        width: 100%;
        object-position: 25rem;
    }
     
    .editor-text-container {
        align-items: flex-start;
        justify-content: center;
        grid-column: 2/ 5;
        grid-row: 2/ -1;
        
    }

    .editor-main-title {
        padding-top: 10rem;
        font-size: 3rem;
    }

    .editor-title,
    .editor-text {
        text-align: left;
        max-width: 90%;
        height: auto;
    }

    

    /* Art section */

    .art-section {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(7, 1fr);
        column-gap: 2rem;
    }

    .art-container {
        grid-column: 1 / -1;
        grid-row: 2 / -2;
    }

    .bg--img--circle {
        align-items: flex-end;
        background-size: 72%;
        background-position:  -55% 80%;
    }

    .art-text-container {
        align-items: flex-start;
        max-width: 50%;
    }

    .phone-container {
        grid-column: 2 / 6;
        grid-row: 1 / -1;
    }

    .phone-container > img {
        margin-top: 1rem;
    }

    .art-title,
    .art-text {
        text-align: left;
    }

    .art-text {
        max-width: 70%;
     }

    
    .features-section {
        grid-template-columns: repeat(8, 1fr);
        column-gap: 2rem;
    }

    .features-section div:last-child {
        margin-bottom:0 ;
    }

    .features-img-container {
        grid-column: 1 / 6;
        grid-row: 1 / -1;
    }

    .features-img-container img {
        width: 100%;
        object-position: -25rem;
    }

    .features-text-container {
        grid-column: 5 / -1;
        grid-row: 1 / -1;
        justify-content: center;
    }


    .editor-text-container > div,
    .features-text-container > div {
        align-items: flex-start;
    }


    .features-text {
        text-align: left;
        max-width: 70%;
    }

    .main-footer {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start ;
        padding-top: 5rem;
    }

    .footer-links {
        text-align: left;
    }

    .footer-link:hover {
        text-decoration: underline;
        cursor: pointer;
    }
    /* .editor-title-container {
        grid-column: 5 / 8
     }


    .editor-img-container { 
        grid-column: 8 / 11;
        grid-row: 1 /-1
    }

   

    .editor-content-txt,
    .editor-intro-txt {
        grid-column: 2 / 6;
        align-items: flex-start;
    }

    .editor-intro-txt {
        grid-row: 1 / 2;
    }


    .editor-content-txt {
       grid-row: 2 / 3;
    }


    */
}